{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/pages": ["../pages/channel/*", "../base/pages/*"],
      "~/*": ["../channel/*", "../base/*"]
    },
    "typeRoots": ["./types", "../node_modules/@types"],
    "lib": ["dom", "es2015", "es2016"]
  },
  "exclude": ["../node_modules", "../.next", "../.dist"]
}
